spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/TestTask_database
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true

logging.file.name=application.log

spring.aop.auto=true

spring.aop.proxy-target-class=true
spring.aop.aspectj.autoproxy=true
spring.aop.aspectj.auto=true
spring.aop.aspectj.aspects-package=com.example.aspect

